server.port=8090


logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5p %50.50c:%3.3L] | %m%n


#security.ignored=/**
security.authentication.basic.api.realm=realm-formazione
security.authentication.basic.api.users.realm=realm-users
security.authentication.basic.api.users.username=lovrenco
security.authentication.basic.api.users.password=123_Stella
security.authentication.basic.api.users.role=USERS_AUTHORITY
